T:Network Configuration
M:Device|Router-001
M:Last Updated|2025-11-15T08:00:00Z
M:Version|2.1

CFG:Main Network Interface
M:Interface|eth0
M:IP Address|192.168.1.100
M:Subnet Mask|255.255.255.0
M:Gateway|192.168.1.1
M:DNS Primary|8.8.8.8
M:DNS Secondary|8.8.4.4

CFG:Wireless Network
M:SSID|SecureNetwork
M:Password|ChangeRequired
M:Channel|6
M:Encryption|WPA3
M:Mode|802.11ac

CFG:Services
M:DHCP|Enabled
M:Firewall|Active
M:Port Forwarding|Disabled
M:VPN|Enabled

H:Backup Configuration
P:Configuration backed up daily at 02:00 UTC
P:Retention period: 7 days

